## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Must have local MySQL @ 3306 and schema urakka
spring.datasource.url = jdbc:mysql://localhost:3306/urakka?useSSL=false
spring.datasource.username = root
spring.datasource.password = tmvtmv123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update